<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSLCertificate</class>
 <widget class="QDialog" name="SSLCertificate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="certificates"/>
   </item>
   <item>
    <widget class="QListWidget" name="certificateInfo"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
