<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
                background: #000;
                font-family: 'Cantarell', 'Tahoma', 'Verdana';
                text-align: center;
                color: #ddd;
            }
            section {
                width: 80%;
                margin: 5px auto;
            }
            h1 {
                font-size: 30px;
            }
            a {
                color: #eee;
            }
            p.tech {
                font-family: monospace;
            }
            ul {
                list-style-type: none;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <section>
        <h1>QTMD - Tamandua Communicator</h1>
        <p>Key shortcuts:</p>
        <ul>
        <li>Left arrow, Page Up - switch tab to one on the left</li>
        <li>Right arrow, Page Down - switch tab to one on the right</li>
        </ul>
        <p><strong>Double-click</strong> on item from rooms list: <strong>join to room</strong>.</p>
        <p><strong>Double-click</strong> on tab: <strong>left room</strong>.</p>
        <p><strong>Double-click</strong> on item from users list: <strong>start conference with user</strong>.</p>
        </section>
    </body>
</html>
