<RCC>
    <qresource prefix="/imgs">
        <file>icon.ico</file>
        <file>lock.png</file>
        <file>send.png</file>
        <file>close_connection.png</file>
    </qresource>
    <qresource prefix="/docs">
        <file>homepage.html</file>
        <file>LICENSE.html</file>
        <file>help.html</file>
    </qresource>
    <qresource prefix="/certs">
        <file>certs/TamanduaCA.pem</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>new_message.wav</file>
    </qresource>
</RCC>
